\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentos de la Magnetohidrodinámica Ideal}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La unión entre Mecánica de Fluidos y Electromagnetismo}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:maxwell_faraday}{{3}{4}{La unión entre Mecánica de Fluidos y Electromagnetismo}{equation.1.3}{}}
\newlabel{eq:maxwell_ampere}{{4}{4}{La unión entre Mecánica de Fluidos y Electromagnetismo}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La ecuación de inducción magnética}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ohm_fluid}{{9}{5}{La ecuación de inducción magnética}{equation.1.9}{}}
\newlabel{eq:ohm_lab}{{10}{5}{La ecuación de inducción magnética}{equation.1.10}{}}
\newlabel{eq:induction}{{14}{5}{La ecuación de inducción magnética}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El teorema de Alfv\'en y el concepto de flujo congelado}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:induction_ideal}{{15}{6}{El teorema de Alfv\'en y el concepto de flujo congelado}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}El tensor de tensiones magnéticas y la fuerza $\bm  {J} \times \bm  {B}$}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eq:lorentz_tensor}{{24}{7}{El tensor de tensiones magnéticas y la fuerza \texorpdfstring {$\vect {J} \times \vect {B}$}{JxB}}{equation.1.24}{}}
\gdef \@abspage@last{8}
