\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a la acreción: El problema del momento angular y por qué la viscosidad clásica falla}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disco de acreción de una estrella T-Tauri, la cual se encuentra en el centro}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El problema del momento angular}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Viscosidad como torque}{4}{subsection.1.2}\protected@file@percent }
\citation{Shakura1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos de la Magnetohidrodinámica Ideal}{5}{section.2}\protected@file@percent }
\citation{Davidson2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La unión entre Mecánica de Fluidos y Electromagnetismo}{6}{subsection.2.1}\protected@file@percent }
\citation{Freidberg2014}
\newlabel{eq:maxwell_faraday}{{12}{7}{La unión entre Mecánica de Fluidos y Electromagnetismo}{equation.2.12}{}}
\newlabel{eq:maxwell_ampere}{{13}{7}{La unión entre Mecánica de Fluidos y Electromagnetismo}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La ecuación de inducción magnética}{7}{subsection.2.2}\protected@file@percent }
\citation{Alfven1942}
\newlabel{eq:ohm_fluid}{{18}{8}{La ecuación de inducción magnética}{equation.2.18}{}}
\newlabel{eq:ohm_lab}{{19}{8}{La ecuación de inducción magnética}{equation.2.19}{}}
\newlabel{eq:induction}{{23}{8}{La ecuación de inducción magnética}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El teorema de Alfv\'en y el concepto de flujo congelado}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:induction_ideal}{{24}{8}{El teorema de Alfv\'en y el concepto de flujo congelado}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El tensor de tensiones magnéticas y la fuerza $\bm  {J} \times \bm  {B}$}{10}{subsection.2.4}\protected@file@percent }
\newlabel{eq:lorentz_tensor}{{33}{10}{El tensor de tensiones magnéticas y la fuerza \texorpdfstring {$\vect {J} \times \vect {B}$}{JxB}}{equation.2.33}{}}
\citation{Balbus1991a}
\citation{Murphy2014}
\citation{Murphy2014}
\citation{Ji2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inestabilidad magnetorrotacional como Motor de la Acreción}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción fenomenológica: el ``muelle magnético''}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación esquemática de la inestabilidad magnetorrotacional (MRI). Las líneas de campo magnético verticales actúan como muelles elásticos que conectan parcelas de fluido a diferentes radios. Debido a la rotación diferencial ($\Omega $ decreciente con el radio), la línea de campo se estira, transfiriendo momento angular y provocando que la parcela interna caiga y la externa se aleje. Adaptado de Murphy (2014) \cite  {Murphy2014}.}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mri_muelle}{{2}{12}{Representación esquemática de la inestabilidad magnetorrotacional (MRI). Las líneas de campo magnético verticales actúan como muelles elásticos que conectan parcelas de fluido a diferentes radios. Debido a la rotación diferencial ($\Omega $ decreciente con el radio), la línea de campo se estira, transfiriendo momento angular y provocando que la parcela interna caiga y la externa se aleje. Adaptado de Murphy (2014) \cite {Murphy2014}}{figure.caption.3}{}}
\citation{Hawley1991a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estado de equilibrio del disco magnetizado}{13}{subsection.3.2}\protected@file@percent }
\citation{Balbus1991a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis de estabilidad lineal}{14}{subsection.3.3}\protected@file@percent }
\newlabel{eq:incompresibilidad}{{45}{14}{Análisis de estabilidad lineal}{equation.3.45}{}}
\newlabel{eq:momento}{{46}{14}{Análisis de estabilidad lineal}{equation.3.46}{}}
\newlabel{eq:induccion}{{47}{14}{Análisis de estabilidad lineal}{equation.3.47}{}}
\newlabel{eq:divB}{{48}{14}{Análisis de estabilidad lineal}{equation.3.48}{}}
\newlabel{eq:lin_ux}{{53}{15}{Análisis de estabilidad lineal}{equation.3.53}{}}
\newlabel{eq:lin_uy}{{54}{15}{Análisis de estabilidad lineal}{equation.3.54}{}}
\newlabel{eq:lin_Bx}{{55}{15}{Análisis de estabilidad lineal}{equation.3.55}{}}
\newlabel{eq:lin_By}{{56}{15}{Análisis de estabilidad lineal}{equation.3.56}{}}
\newlabel{eq:Bx_elim}{{57}{15}{Análisis de estabilidad lineal}{equation.3.57}{}}
\newlabel{eq:By_elim}{{58}{15}{Análisis de estabilidad lineal}{equation.3.58}{}}
\newlabel{eq:By_final}{{59}{15}{Análisis de estabilidad lineal}{equation.3.59}{}}
\newlabel{eq:sys1}{{62}{15}{Análisis de estabilidad lineal}{equation.3.62}{}}
\citation{Balbus2003}
\citation{Kulsrud2005}
\citation{Balbus1991a}
\citation{Balbus1991a}
\newlabel{eq:sys2}{{64}{16}{Análisis de estabilidad lineal}{equation.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasa de crecimiento normalizada $\gamma /\Omega $ de la MRI en función del número de onda vertical $k_z v_A/\Omega $ para un perfil kepleriano ($q=1.5$). La curva muestra el rango de inestabilidad donde $\omega ^2 < 0$, alcanzando un máximo de $\gamma \approx 0.75\Omega $ y desapareciendo en el punto de corte por tensión magnética. Gráfica generada numéricamente de la relación de dispersión de Balbus \& Hawley (1991) \cite  {Balbus1991a}.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mri_grafica_propia}{{3}{16}{Tasa de crecimiento normalizada $\gamma /\Omega $ de la MRI en función del número de onda vertical $k_z v_A/\Omega $ para un perfil kepleriano ($q=1.5$). La curva muestra el rango de inestabilidad donde $\omega ^2 < 0$, alcanzando un máximo de $\gamma \approx 0.75\Omega $ y desapareciendo en el punto de corte por tensión magnética. Gráfica generada numéricamente de la relación de dispersión de Balbus \& Hawley (1991) \cite {Balbus1991a}}{figure.caption.4}{}}
\citation{Balbus1991a}
\citation{Kulsrud2005}
\newlabel{eq:condicion_mri}{{70}{17}{Análisis de estabilidad lineal}{equation.3.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}El límite de campo débil y la paradoja de la MRI}{17}{subsubsection.3.3.1}\protected@file@percent }
\citation{Balbus2003}
\citation{Shakura1973}
\citation{Ji2013}
\citation{Zeldovich1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Saturación no lineal y turbulencia MHD}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}De la acreción a la eyección}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La turbulencia MRI como un dinamo rápido}{18}{subsection.4.1}\protected@file@percent }
\citation{Brandenburg2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mecanismo Stretch-Twist-Fold}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripción del campo medio y generación de campos a gran escala}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regeneración mutua de campos poloidales y toroidales en el caso del $\alpha \Omega $ dinamo (izquierda) y del $\alpha ^{2}$ dinamo (derecha).}}{21}{figure.caption.6}\protected@file@percent }
\citation{Shakura1973}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jets en la dirección poloidal en el disco de acreción de un agujero negro}}{22}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulaciones y jets}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulación de un outflow de un disco de acreción dinamoactivo impulsado por una combinación de presión y aceleración magnetocentrífuga}}{23}{figure.caption.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{Alfven1942}{1}
\bibcite{Balbus2003}{2}
\bibcite{Balbus1991a}{3}
\bibcite{Brandenburg2005}{4}
\bibcite{Davidson2001}{5}
\bibcite{Freidberg2014}{6}
\bibcite{Hawley1991a}{7}
\bibcite{Ji2013}{8}
\bibcite{Kulsrud2005}{9}
\bibcite{Murphy2014}{10}
\bibcite{Shakura1973}{11}
\bibcite{Zeldovich1983}{12}
\gdef \@abspage@last{25}
